{
    "name": "agente-ux-ui",
    "private": true,
    "scripts": {
        "dev": "concurrently -k -n backend,frontend -c magenta,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
        "dev:backend": "npm run dev --prefix backend",
        "dev:frontend": "npm run dev --prefix frontend"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
